#spring.profiles.active = local
#spring.application.name=demo
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2-console
#spring.datasource.url = jdbc:h2:file:~/h2/pmsdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

pms.dummy = This is a dummy for local environment

#Allow H2 DB to be accessed via browser and via java application
spring.h2.console.enabled = true
#database server path
spring.h2.console.path =/h2-console
#db Url and db name (pmsdb)
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb
#db Username
spring.datasource.username = chandan
#db password
spring.datasource.password =
#db Driver
spring.datasource.driverClassName=org.h2.Driver
#tells to keep existing data and table while server restart,other value is create where the existing tables and data will be dropped after server restart
spring.jpa.hibernate.ddl-auto = update
#this enables printing of sql queries generated by hibernate in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Actuators
management.endpoints.jmx.exposure.include = health,metrics,beans,info,env,configprops
management.endpoints.web.exposure.include = health,metrics,beans,info,env,configprops